cx (September 27, 1996)
c64newsjan97.txt 	1485
	The Commodore C64 Scene News by Macx (January 1, 1996)
c64newsmar97.txt 	2524
	The Commodore C64 Scene News by Macx (March 6, 1997)
cbd1.txt 	10189
	The CBD Tutorial #1: CBD Vs. Ultisoft (1997)
cbd2.txt 	9854
	The CBD Tutorial #2: Rummy 500
cbd3.txt 	16834
	aCBD Tutorial #3: Function Disabled Protections Defeated (July 28, 1997)
cbd4.txt 	9631
	CBD Tutorial #4: Alternative to Serial # Locating
cbd5.txt 	6019
	CBD Tutorial #5: A General Cracking Tutorial
cdwizzard.txt 	12219
	A Tutorial Crack: CD Wizzard, by Niabi (July 8th, 1997)
cel_assebmler.txt 	4661
	How to Crack Cel Assembler 1.2
cifs.txt 	68805
	CIFS: Common Insecurities Fail Scrutiny by *Hobbit* of Avian Research (January 1997)
cissp.txt 	289767
	List of CISSP Recipients (2005)
cjack.faq 	4832
	DOCUMENTATION: The Cracker Jack FAQ Version 1.4 (1993)
code.crunch 	17538
	SOFTDOCS: Code Cruncher v1.0, by Castellanm (April 22, 1998)
cpmproref.txt 	111912
	The Apple II CPM/80 Version 2.2 Reference Guide from Pa